# quality-of-horse

./: .gitignore  .project  CODEOWNERS  CONTRIBUTING.md  LICENSE.txt  README.md  build-release.sh  build.gradle  gradle.properties  settings.gradle
common/: .factorypath  .project  build.gradle
common/src/main/java/me/ghoul/qoh/: CommonClass.java  Constants.java  IHorseWithChest.java  ModConfig.java  qHorse.java  qPlayerLeashData.java
common/src/main/java/me/ghoul/qoh/alchemy/: ModEffects.java  TamingEffect.java
common/src/main/java/me/ghoul/qoh/attributes/: ModAttributes.java
common/src/main/java/me/ghoul/qoh/chest/: IHorseChest.java
common/src/main/java/me/ghoul/qoh/client/renderer/: HorseChestLayer.java
common/src/main/java/me/ghoul/qoh/components/: ModComponents.java
common/src/main/java/me/ghoul/qoh/goals/: HorseFollowsOwnerGoal.java
common/src/main/java/me/ghoul/qoh/interfaces/: IHorseFeature.java  ILeashHolder.java
common/src/main/java/me/ghoul/qoh/item/: ModItems.java  OwnerTagItem.java
common/src/main/java/me/ghoul/qoh/mixin/: HorseInteractDispatcherMixin.java  HorseMixin.java  HorseMultiEventDispatcherMixin.java  HorseRendererMixin.java  LeashDataAccessor.java  MixinMinecraft.java  PlayerMixin.java
common/src/main/java/me/ghoul/qoh/mixin/accessor/: AbstractHorseAccessor.java  LeashDataAccessor.java
common/src/main/java/me/ghoul/qoh/mixin/client/: HorseRendererMixin.java
common/src/main/java/me/ghoul/qoh/mixin/features/: HorseCanHaveChestMixin.java  HorseFollowsOwner.java  HorseFreeLeadMixin.java  HorseSwimMixin.java  HorseTamingStatMixin.java  HorseTwoPlayerRideMixin.java
common/src/main/java/me/ghoul/qoh/mixin/features/boatdragging/: BoatCanAcceptHorseLeash.java  HorsesDragBoats.java  PlayerLeashMixin.java
common/src/main/java/me/ghoul/qoh/platform/: Services.java
common/src/main/java/me/ghoul/qoh/platform/services/: IPlatformHelper.java
common/src/main/java/org/example/qoh/: CommonClass.java  Constants.java
common/src/main/java/org/example/qoh/mixin/: MixinMinecraft.java
common/src/main/java/org/example/qoh/platform/: Services.java
common/src/main/java/org/example/qoh/platform/services/: IPlatformHelper.java
common/src/main/resources/: qoh.mixins.json
common/src/main/resources/assets/qoh/lang/: de_de.json  en_gb.json  en_ud.json  en_us.json  pl_PL.json
common/src/main/resources/assets/qoh/models/item/: owner_tag.json
common/src/main/resources/data/minecraft/tags/painting_variant/: placeable.json
common/src/main/resources/data/qoh/painting_variant/: how_hungry.json
fabric/: .project  build.gradle
fabric/src/main/java/me/ghoul/qoh/: Main.java
fabric/src/main/java/me/ghoul/qoh/fabric/: Main.java  ModMenuIntegration.java
fabric/src/main/java/me/ghoul/qoh/fabric/platform/: FabricPlatformHelper.java
fabric/src/main/java/me/ghoul/qoh/mixin/: MixinTitleScreen.java
fabric/src/main/java/me/ghoul/qoh/platform/: FabricPlatformHelper.java
fabric/src/main/java/org/example/qoh/: Main.java
fabric/src/main/java/org/example/qoh/mixin/: MixinTitleScreen.java
fabric/src/main/java/org/example/qoh/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  qoh.fabric.mixins.json
forge/: .classpath  .project
forge/src/main/java/me/ghoul/qoh/: Main.java
forge/src/main/java/me/ghoul/qoh/mixin/: MixinTitleScreen.java
forge/src/main/java/me/ghoul/qoh/platform/: ForgePlatformHelper.java
forge/src/main/java/org/example/qoh/: Main.java
forge/src/main/java/org/example/qoh/mixin/: MixinTitleScreen.java
forge/src/main/java/org/example/qoh/platform/: ForgePlatformHelper.java
forge/src/main/resources/: qoh.forge.mixins.json
neoforge/: .project  build.gradle
neoforge/.eclipse/configurations/: NeoForge Client (:neoforge).launch  NeoForge Data (:neoforge).launch  NeoForge Server (:neoforge).launch
neoforge/src/main/java/me/ghoul/qoh/: Main.java
neoforge/src/main/java/me/ghoul/qoh/mixin/: MixinTitleScreen.java
neoforge/src/main/java/me/ghoul/qoh/neoforge/: Main.java
neoforge/src/main/java/me/ghoul/qoh/neoforge/datagen/: DataGenerators.java  ModRecipeProvider.java
neoforge/src/main/java/me/ghoul/qoh/neoforge/platform/: NeoForgePlatformHelper.java
neoforge/src/main/java/me/ghoul/qoh/platform/: NeoForgePlatformHelper.java
neoforge/src/main/java/org/example/qoh/: Main.java
neoforge/src/main/java/org/example/qoh/mixin/: MixinTitleScreen.java
neoforge/src/main/java/org/example/qoh/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: qoh.neoforge.mixins.json
