plugins {
    id 'dev.architectury.loom' version '1.14-SNAPSHOT' apply false
    id 'architectury-plugin' version '3.4-SNAPSHOT'
    id 'com.github.johnrengelman.shadow' version '8.1.1' apply false
    id 'com.diffplug.spotless' version '8.4.0'
}

architectury {
    minecraft = project.minecraft_version
}

allprojects {
    group = rootProject.maven_group
    version = rootProject.mod_version

    repositories {
        mavenCentral()
    }
}

//spotless {
//    format 'misc', {
//        target '*.gradle', '.gitattributes', '.gitignore'
//
//        trimTrailingWhitespace()
//        leadingTabsToSpaces()
//        endWithNewline()
//    }
//    java {
//        target('common/src/main/java/**/*.java', 'fabric/src/main/java/**/*.java', 'neoforge/src/main/java/**/*.java')
//
//        importOrder()
//
//        removeUnusedImports('cleanthat-javaparser-unnecessaryimport')
//        forbidWildcardImports()
//        forbidModuleImports()
//
//        cleanthat()
//
//        tableTestFormatter()
//        googleJavaFormat('1.35.0').aosp().skipJavadocFormatting().reflowLongStrings()
//
//        formatAnnotations()
//    }
//}

subprojects {
    apply plugin: 'dev.architectury.loom'
    apply plugin: 'architectury-plugin'
    apply plugin: 'maven-publish'

    base {
        archivesName = "$rootProject.archives_name-$project.name-$rootProject.version+$rootProject.minecraft_version"
    }

    repositories {
        maven {
            name = 'Xander Maven'
            url = 'https://maven.isxander.dev/releases'
        }

        mavenCentral()
    }

    dependencies {
        minecraft "net.minecraft:minecraft:$rootProject.minecraft_version"
        mappings loom.officialMojangMappings()
    }

    java {
        withSourcesJar()

        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.release = 21
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                artifactId = base.archivesName.get()
                from components.java
            }
        }
    }
}
