# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.0-SNAPSHOT3
maven_group=me.ghoul
archives_name=qoh
enabled_platforms=fabric,neoforge
# Mod metadata
mod_id=qoh
mod_name=Quality of Horse
description=A simple mod for improving horses
mod_author=NotGhoul
credits=LieOnLion, adellive
mod_license=MIT
mod_description= \
A simple mod for improving horses
homepage=https://gitlab.com/notghoull/quality-of-horse
issue_tracker=https://gitlab.com/notghoull/quality-of-horse/-/issues
source_code=https://gitlab.com/notghoull/quality-of-horse

# Minecraft properties
minecraft_version=1.21
java_version=21
# Dependencies
architectury_api_version=13.0.8
fabric_loader_version=0.18.5
fabric_api_version=0.102.0+1.21
neoforge_version=21.0.167
yaci_version=3.6.2
modmenu_version=11.0.4
